[metadata]
name = april_vision
description = An AprilTags wrapper with camera discovery and axis conversion.
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
author = "Will Barber, Joshua Perriman"
url = https://github.com/WillB97/april_vision

[options]
python_requires = >=3.8
packages = find:
include_package_data = True
install_requires =
    pyapriltags >=3.3.0.2, <4
    numpy >= 1.21, <2
    pyquaternion >=0.9.9, <1
    # winrt only supports upto python 3.10
    # winrt >=1.0.21033.1, <2; platform_system=='Windows'
    winsdk >=1.0.0b7, <2; platform_system=='Windows'

[options.extras_require]
dev =
    flake8
    isort
    mypy
    build
    types-Pillow
    types-tabulate
    pytest
    pytest-cov
cli =
    Pillow >=9.4.0, <10
    tabulate >=0.9.0, <1
    font-roboto >=0.0.1
opencv =
    opencv-python-headless >=4, <5

[options.entry_points]
console_scripts =
    april_vision = april_vision.cli:main
